<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현 능력단위평가</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        html {
            background-color: #52a5c3;
        }
        body {
            font-family: "명조체";
        }

        header {
            background-color: #52a5c3;
            padding-top: 5px;
            padding-right: 10px;
        }
        nav#category_menu {
            float: left;
            width: 30%;
            height: 300px;
            padding-left: 50px;
            padding-top: 40px;
            font-size: 30px;
            color: white;
            background-color: rgb(182, 170, 170);
        }
        nav#menu {
            text-align: right;
        }
        nav#menu ul li{
            list-style-type: none;
            display: inline;
            font-size: 15px;
            padding: 5px;
            
        }
        nav#menu ul li a::after{
            content: " |";
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav#category_menu ul {
            list-style-type: none;
        }
        article {
            float: left;
            width: 70%;
            height: 700px;
            background-color: #817777e1;
            padding : 20px;
        }

        footer {
            background-color: #5a5656;
            
            text-align: center;
            color: white;
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        div#top_title h1 {
            text-align: center;
            margin-bottom: 0px;
            padding: 15px;
        }
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
            width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <nav id="menu">
                <ul>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">MYPAGE</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">CART(0)</a></li>
                </ul>
            </nav>
        </div>
        <div id="top_title"><h1>JSMall</h1></div> 
    </header>

    <section>
        <nav id="category_menu">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">SHIRTS</a></li>
                <li><a href="#">PANTS</a></li>
                <li><a href="#">OUTER</a></li>
            </ul>
        </nav>

        <article>
            <h2>TOP</h2>
            <div>
                <p>상품리스트</p>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
                    
                    
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
                        <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
                    
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
                        <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
                    
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
                        <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div style="padding:6px;">
        </article>
        <footer>
            <div>
                <p>(주)JSMall | 대표 : 최준식 | 사업자 등록번호 : 111-11-11111  | 통신판매업신고 : 제0000-서울노원-100호 | 개인정보 보호 책임자 : 최준식</p>
                <p>E-mail: user01@docmall.com  | 주소: 서울시 노원구 이젠빌딩 704호 </p>
                <p>ⓒ2023. JSMall All rights reserver.</p>
            </div>
        </footer>
    </section>
</body>
</html>